# -pfe-devsecops-microservices

./: .gitignore  .gitlab-ci.yml  CORRECTIONS_SUMMARY.md  README.md  microservices_db_postgres.sql
backend/: TESTING_TROUBLESHOOTING.md  run-tests.bat
backend/answer-service/: Dockerfile  Dockerfile.secure  TESTING.md  docker-compose.yml  pom.xml  run-tests.sh
backend/answer-service/src/main/java/com/microservices/answerservice/controllers/: AnswerController.java
backend/answer-service/src/test/java/com/microservices/answerservice/: AnswerServiceApplicationTests.java
backend/answer-service/src/test/java/com/microservices/answerservice/config/: TestContainersConfig.java
backend/answer-service/src/test/resources/: application-test-ci.properties  application-test-integration.properties  application-test.properties
backend/answer-service/src/test/resources/openapi/: answer-service.yaml
backend/api-gateway-service/: Dockerfile  Dockerfile.secure  pom.xml
backend/common-exam/: Dockerfile  Dockerfile.secure  Dockerfilesfixer.py  pom.xml
backend/common-exam/src/main/java/com/microservices/commonexam/: CommonExamApplication.java
backend/common-service/: Dockerfile  Dockerfile.secure  pom.xml
backend/common-student/: Dockerfile  Dockerfile.secure  pom.xml
backend/course-service/: Dockerfile  Dockerfile.secure  Dockerfilesfixer.py  docker-compose.yml  pom.xml
backend/course-service/src/main/java/com/microservices/courseservice/: CorsConfig.java  CourseServiceApplication.java
backend/course-service/src/main/java/com/microservices/courseservice/controllers/: CourseController.java
backend/course-service/src/main/java/com/microservices/courseservice/models/entity/: Course.java
backend/course-service/src/main/java/com/microservices/courseservice/models/repository/: CourseRepository.java
backend/course-service/src/main/java/com/microservices/courseservice/services/: CourseServiceImpl.java
backend/course-service/src/main/resources/: application.properties
backend/course-service/src/test/java/com/microservices/courseservice/: CourseServiceApplicationTests.java
backend/course-service/src/test/java/com/microservices/courseservice/config/: TestContainersConfig.java
backend/course-service/src/test/java/com/microservices/courseservice/controllers/: CourseControllerIntegrationTest.java  CourseControllerTest.java
backend/course-service/src/test/java/com/microservices/courseservice/models/repository/: CourseRepositoryIntegrationTest.java
backend/course-service/src/test/java/com/microservices/courseservice/services/: CourseServiceIntegrationTest.java  CourseServiceTest.java
backend/course-service/src/test/resources/: application-test-ci.properties  application-test-integration.properties  application-test-unit.properties
backend/eureka-service/: Dockerfile  Dockerfile.secure  Dockerfilesfixer.py  pom.xml
backend/eureka-service/src/main/resources/: application.yml
backend/exam-service/: Dockerfile  Dockerfile.secure  pom.xml
backend/exam-service/src/main/java/com/microservices/examenservice/: CorsConfig.java
backend/exam-service/src/main/resources/: application.yml
backend/exam-service/src/test/java/com/microservices/examenservice/: ExamenServiceApplicationTests.java
backend/exam-service/src/test/resources/: application-test-ci.properties  application-test-integration.properties  application.properties
backend/user-service/: Dockerfile  Dockerfile.secure  pom.xml
backend/user-service/src/main/java/com/microservices/users/: UserServiceApplication.java
backend/user-service/src/main/java/com/microservices/users/config/: CorsConfig.java
backend/user-service/src/main/java/com/microservices/users/controllers/: StudentController.java
backend/user-service/src/main/java/com/microservices/users/models/repository/: StudentRepository.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/microservices/users/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/microservices/users/DataConnection/: DatabaseConnectionTest.java
backend/user-service/src/test/java/com/microservices/users/config/: TestContainersConfig.java
backend/user-service/src/test/java/com/microservices/users/controllers/: StudentControllerIntegrationTest.java  StudentControllerTest.java
backend/user-service/src/test/java/com/microservices/users/models/repository/: StudentRepositoryIntegrationTest.java
backend/user-service/src/test/java/com/microservices/users/services/: StudentServiceImplTest.java  StudentServiceIntegrationTest.java
backend/user-service/src/test/resources/: application-test-ci.properties  application-test-integration.properties  application-test.properties
backend/zuul-service/: Dockerfile  Dockerfile.secure  pom.xml
backend/zuul-service/src/main/resources/: application.yml
frontend/: .gitignore  Dockerfile.secure  Dockerfilesfixer.py  angular.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/src/: karma.conf.js  test.ts  tsconfig.spec.json
frontend/src/app/components/answer-management/: answer-management.component.spec.ts  answer-management.component.ts
frontend/src/app/components/courses/create/: course-form.component.spec.ts  course-form.component.ts
frontend/src/app/components/courses/list/: courses.component.spec.ts
frontend/src/app/components/exams/create/: exam-form.component.spec.ts
frontend/src/app/components/exams/list/: exams.component.spec.ts
frontend/src/app/components/students/create/: student-form.component.html  student-form.component.spec.ts  student-form.component.ts
frontend/src/app/components/students/list/: students.component.html  students.component.spec.ts  students.component.ts
frontend/src/app/layout/: page-header.component.ts
frontend/src/app/services/: answer.service.ts  student.service.ts
frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.spec.ts  confirm-dialog.component.ts
frontend/src/coverage/my-app/: index.html
frontend/src/environments/: environment.ts
(+16 files in other folders)
