# Étape 1 : Construire l'application avec Maven + JDK 17
FROM maven:3.9.6-eclipse-temurin-17 AS builder
WORKDIR /app
# Copie le projet zuul-service
RUN set -eux; \
    addgroup --system --gid 1001 appgroup 2>/dev/null || \
    groupadd --system --gid 1001 appgroup 2>/dev/null || true; \
    adduser --system --disabled-password --uid 1001 --ingroup appgroup appuser 2>/dev/null || \
    useradd --system --uid 1001 --gid appgroup appuser 2>/dev/null || true; \
    mkdir -p /app && \
    chown -R 1001:1001 /app
COPY . .
# Construis le JAR (sans tests)
RUN mvn clean package -DskipTests
# Étape 2 : Image finale avec JDK 17
FROM eclipse-temurin:17-jdk-alpine
WORKDIR /app
# Copie le JAR construit
COPY --from=builder /app/target/zuul-service-0.0.1-SNAPSHOT.jar /app/zuul-service.jar
# Expose le port 8090
EXPOSE 8090
# Lance le service
USER 1001:1001
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD true
CMD ["java", "-jar", "/app/zuul-service.jar"]
