# Étape 1 : Construire le projet avec Maven + JDK 17
FROM maven:3.9.6-eclipse-temurin-17 AS builder
WORKDIR /app
# Copie tous les fichiers du projet common-student
RUN set -eux; \
    addgroup --system --gid 1001 appgroup 2>/dev/null || \
    groupadd --system --gid 1001 appgroup 2>/dev/null || true; \
    adduser --system --disabled-password --uid 1001 --ingroup appgroup appuser 2>/dev/null || \
    useradd --system --uid 1001 --gid appgroup appuser 2>/dev/null || true; \
    mkdir -p /app && \
    chown -R 1001:1001 /app
COPY . .
# Construis le projet et génère le JAR
RUN mvn clean package -DskipTests
# Étape 2 : Image finale avec OpenJDK 17
FROM openjdk:17-slim
WORKDIR /app
# Copie le fichier JAR généré depuis l'étape précédente
COPY --from=builder /app/target/common-student-0.0.1-SNAPSHOT.jar /app/common-student.jar
# Expose le port (8080 par défaut pour Spring Boot, à ajuster si besoin)
EXPOSE 8080
# Lance le service
USER 1001:1001
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1
CMD ["java", "-jar", "/app/common-student.jar"]