# Étape 1 : Récupérer les dépendances depuis les images existantes
FROM oumaimakhelifi/common-service:latest AS common-service-builder
FROM oumaimakhelifi/common-student:latest AS common-student-builder
# Étape 2 : Construire user-service avec Maven + JDK 17
FROM maven:3.9.6-eclipse-temurin-17 AS builder
WORKDIR /app
# Copie le projet user-service
RUN set -eux; \
    addgroup --system --gid 1001 appgroup 2>/dev/null || \
    groupadd --system --gid 1001 appgroup 2>/dev/null || true; \
    adduser --system --disabled-password --uid 1001 --ingroup appgroup appuser 2>/dev/null || \
    useradd --system --uid 1001 --gid appgroup appuser 2>/dev/null || true; \
    mkdir -p /app && \
    chown -R 1001:1001 /app
COPY . .
# Copie les JAR des dépendances dans le dépôt Maven local
COPY --from=common-service-builder /app/common-service.jar /root/.m2/repository/com/microservices/common-service/0.0.1-SNAPSHOT/common-service-0.0.1-SNAPSHOT.jar
COPY --from=common-student-builder /app/common-student.jar /root/.m2/repository/com/microservices/common-student/0.0.1-SNAPSHOT/common-student-0.0.1-SNAPSHOT.jar
# Construis le JAR
RUN mvn clean package -DskipTests
# Étape 3 : Image finale avec JDK 17
FROM eclipse-temurin:17-jdk-alpine
WORKDIR /app
# Copie le JAR construit
COPY --from=builder /app/target/user-service-0.0.1-SNAPSHOT.jar /app/user-service.jar
# Expose le port 8080
EXPOSE 8080
# Lance le service
USER 1001:1001
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD true
CMD ["java", "-jar", "/app/user-service.jar"]
